{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      
h2 {
   color: #000000;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #686768, #000000);
    /*background-image: url("static/bg.png");*/
    background-size: cover;/*Adjust the background size as needed */
    background-repeat: no-repeat;
}

.glass-container {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    max-width: 100%;
    text-align: center;
    padding: 20px;
    backdrop-filter: blur(10px);
}

input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background: none ;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.color {
    background: #000000;
}

.color:hover {
    background: #4e4b4d;
}

button:hover {
   background: none;
}

.error-message {
    color: #bd0068;
    margin-top: 10px;
}

.switch-page {
    /* color: #3498db; */
    text-decoration: none;
    margin-top: 10px;
    display: block;
    cursor: pointer;
}

.switch-page:hover {
    text-decoration: underline;
}
#form-container{
    color: black;
}
#form-container:hover {
    color: #4e4b4d;
}
button{
    background-color: #000000;
    width: 75px;
}
button:hover{
    background-color: #313131;
    width: 75px;
}
#hello {
    color: black;
}
#hello:hover {
    color: rgb(44, 44, 44);
}
    </style>
</head>
<body>
    <div class="container glass-container">
        <h1>Welcome to Our Restaurant</h1>
        <div class="form-container" id="login-form">
            <h2>Login</h2>
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Login</button>
            </form>
        </div>
        <br>
        <a id="hello" href="{% url 'signup' %}">Don't have a account, signup here.</a>
        
    </div>
</body>
</html>
